# FootballDirector

./: .gitignore  AGENTS.md  CLAUDE.md  FootballDirector.slnx
.claude/: settings.local.json
FootballDirector.Contracts/: Class1.cs  Club.cs  Conversation.cs  Footballer.cs  GameClock.cs  Person.cs  Personality.cs  Staff.cs  StaffMember.cs
FootballDirector.Core/: Class1.cs  FootballDirector.Core.csproj  GameServiceExtensions.cs
FootballDirector.Core/Clock/: GameClockService.cs  PersonExtensions.cs
FootballDirector.Core/Data/: GameDataExtensions.cs  GameDbContext.cs
FootballDirector.Core/LLM/: ILlmService.cs  LlamaSharpService.cs  LlmRequest.cs  LlmResponse.cs  LlmTestService.cs
FootballDirector.Desktop/: App.xaml  App.xaml.cs  FootballDirector.Desktop.csproj  LocalGameHost.cs  MainWindow.xaml  MainWindow.xaml.cs
FootballDirector.Server/: FootballDirector.Server.csproj  FootballDirector.Server.http  LocalGameHost.cs  Program.cs  WeatherForecast.cs
FootballDirector.Server/Controllers/: ClockController.cs  ClubController.cs  ConversationController.cs  FootballerController.cs  LlmController.cs  StaffController.cs  WeatherForecastController.cs
FootballDirector.Server/Properties/: launchSettings.json
FootballDirector.Server/wwwroot/: index.html
FootballDirector.Server/wwwroot/assets/: index-Dp8kiffY.css  index-IX21yXaS.js  index-Jb7PZdID.js
footballdirector.client/: .gitignore  CHANGELOG.md  CLAUDE.md  footballdirector.client.esproj  index.html  openapi.json  package-lock.json  package.json  vite.config.js
footballdirector.client/src/: App.jsx  index.css
footballdirector.client/src/api/: api.js  footballerApi.ts  types.ts
footballdirector.client/src/components/: FootballerList.css  FootballerList.jsx
footballdirector.client/src/components/shared/: Layout.jsx
footballdirector.client/src/components/ui/: badge.jsx  card.jsx  index.js  progress.jsx
footballdirector.client/src/pages/: ClubOverview.jsx  Inbox.jsx  Squad.jsx  Staff.jsx  index.js
